hi SpecialKey term=bold ctermfg=4 guifg=Blue
hi NonText term=bold ctermfg=12 gui=bold guifg=Blue
hi Directory term=bold ctermfg=3 guifg=#5fff87
hi ErrorMsg term=standout ctermfg=15 ctermbg=1 guifg=White guibg=Red
hi IncSearch term=reverse cterm=reverse gui=reverse
hi Search term=reverse ctermfg=0 ctermbg=2 guibg=Yellow
hi MoreMsg term=bold ctermfg=2 gui=bold guifg=SeaGreen
hi ModeMsg term=bold cterm=bold gui=bold
hi LineNr term=underline ctermfg=130 guifg=Brown
hi CursorLineNr term=bold cterm=bold ctermfg=1 gui=bold guifg=Brown
hi Question term=standout ctermfg=2 gui=bold guifg=SeaGreen
hi StatusLine term=bold,reverse cterm=bold,reverse gui=bold,reverse
hi StatusLineNC term=reverse cterm=reverse gui=reverse
hi VertSplit term=reverse cterm=reverse gui=reverse
hi Title term=bold ctermfg=5 gui=bold guifg=Magenta
hi Visual term=reverse ctermbg=7 guibg=LightGrey
hi VisualNOS term=bold,underline cterm=bold,underline gui=bold,underline
hi WarningMsg term=standout cterm=bold ctermfg=1 ctermbg=16 guifg=Red
hi WildMenu term=standout ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
hi Folded term=standout ctermfg=4 ctermbg=248 guifg=DarkBlue guibg=LightGrey
hi FoldColumn term=standout ctermfg=4 ctermbg=248 guifg=DarkBlue guibg=Grey
hi DiffAdd cterm=bold ctermfg=NONE ctermbg=22
hi DiffDelete cterm=bold ctermfg=NONE ctermbg=52
hi DiffChange cterm=bold ctermfg=NONE ctermbg=238
hi DiffText cterm=bold ctermfg=NONE ctermbg=28
hi SignColumn term=standout ctermfg=4 ctermbg=8 guifg=DarkBlue guibg=Grey
hi Conceal ctermfg=7 ctermbg=242 guifg=LightGrey guibg=DarkGrey
hi SpellBad term=reverse ctermfg=15 ctermbg=9 gui=undercurl guisp=Red
hi SpellCap term=reverse ctermbg=81 gui=undercurl guisp=Blue
hi SpellRare term=reverse ctermbg=225 gui=undercurl guisp=Magenta
hi SpellLocal term=underline ctermbg=14 gui=undercurl guisp=DarkCyan
hi Pmenu ctermfg=0 ctermbg=225 guibg=LightMagenta
hi PmenuSel ctermfg=0 ctermbg=7 guibg=Grey
hi PmenuSbar ctermbg=248 guibg=Grey
hi PmenuThumb ctermbg=0 guibg=Black
hi TabLine term=underline cterm=underline ctermfg=0 ctermbg=7 gui=underline guibg=LightGrey
hi TabLineSel term=bold cterm=bold gui=bold
hi TabLineFill term=reverse cterm=reverse gui=reverse
hi CursorColumn term=reverse ctermbg=7 guibg=Grey90
hi CursorLine term=underline cterm=underline guibg=Grey90
hi ColorColumn term=reverse ctermbg=224 guibg=LightRed
hi StatusLineTerm term=bold,reverse cterm=bold ctermfg=15 ctermbg=2 gui=bold guifg=bg guibg=DarkGreen
hi StatusLineTermNC term=reverse ctermfg=15 ctermbg=2 guifg=bg guibg=DarkGreen
hi MatchParen term=reverse ctermbg=14 guibg=Cyan
hi ToolbarLine term=underline ctermbg=7 guibg=LightGrey
hi ToolbarButton cterm=bold ctermfg=15 ctermbg=242 gui=bold guifg=White guibg=Grey40
hi Comment term=bold ctermfg=4 guifg=Blue
hi Constant term=underline ctermfg=1 guifg=Magenta
hi Special term=bold ctermfg=11 guifg=SlateBlue
hi Identifier term=underline cterm=None ctermfg=5 guifg=DarkCyan
hi Statement term=bold ctermfg=130 gui=bold guifg=Brown
hi PreProc term=underline ctermfg=6 guifg=Purple
hi Type term=underline ctermfg=10 gui=bold guifg=SeaGreen
hi Underlined term=underline cterm=underline ctermfg=5 gui=underline guifg=SlateBlue
hi Ignore ctermfg=15 guifg=bg
hi Error term=reverse ctermfg=15 ctermbg=9 guifg=White guibg=Red
hi Todo term=standout ctermfg=0 ctermbg=11 guifg=Blue guibg=Yellow

hi link TSFunction Normal
hi link TSConstructor Normal
